kotlin.code.style=official
ktorVersion=2.0.1
junitVersion=5.8.2
kodeinVersion=7.11.0
logbackVersion=1.2.11
exposedVersion=0.38.2
hikariVersion=5.0.1
postgresVersion=42.3.4
awsSDKVersion=2.17.196
hopliteVersion=2.1.4